{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "MERCADO_PAGO_ACCESS_TOKEN":
  "APP_USR-0fd681ec-813d-4c29-9151-5c3611c0d7c1",
}
